{
  "identifier" : "5AE8523D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "883181497",
    "_developerTeamID" : "NVUXXN2Z2Q",
    "_lastSynchronizedDate" : 698602468.67656803
  },
  "subscriptionGroups" : [
    {
      "id" : "21017379",
      "localizations" : [

      ],
      "name" : "Service Boost Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1644634715",
          "introductoryOffer" : {
            "internalID" : "9FD3E8C5",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Instantly Boosts Shop Customer Experience ",
              "displayName" : "Automated Scheduling ",
              "locale" : "en_US"
            }
          ],
          "productID" : "MVM_SUB_MONTHLY1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Service Boost Base Tier",
          "subscriptionGroupID" : "21017379",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
